Views/Resources/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--A Style that affects all TextBlocks-->
    <Style TargetType="TextBlock">
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontFamily" Value="Verdana"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Padding" Value="3"/>
    </Style>

    <!--A Style that affects all Labels-->
    <Style TargetType="Label">
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="Padding" Value="3"/>
        <Setter Property="FontFamily" Value="Verdana"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Foreground" Value="Red"/>
    </Style>

    <!--A Style that affects all ComboBoxes-->
    <Style TargetType="ComboBox">
        <Setter Property="BorderBrush" Value="Azure" />
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="FontFamily" Value="Verdana"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Foreground" Value="Green"/>
        <Setter Property="Padding" Value="3"/>
        <Setter Property="MinWidth" Value="60"/>
        <Setter Property="HorizontalContentAlignment" Value="Right"/>
    </Style>

    <!--A Style that affects all Buttons-->
    <Style TargetType="Button">
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontFamily" Value="Verdana"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Padding" Value="3"/>
    </Style>
</ResourceDictionary>